@import "../index";

// 輪播區塊
.carousel_picture {
  display: block;
  height: 95vh;
}

.carousel_img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel_content_wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;
}

.carousel_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.carousel_name {
  position: relative;
  color: $primary;
  font-size: 40px;
  font-weight: 700;
  width: 33%;

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -40px;
    background: linear-gradient(90deg, $primary, #fff);
  }

  span {
    display: block;
    font-size: 24px;
    margin-top: 8px;
  }
}

.carousel_content_block {
  display: flex;
  background: linear-gradient(rgb(255 255 255 / 0%), rgb(255 255 255 / 30%));
  backdrop-filter: blur(5px);
  border-radius: 80px;
  border: solid 1px #f5f7f9;
  border-left: none;
  border-bottom: none;
  width: 57%;
}

.carousel_content {
  padding: 96px 0;
  transform: translateX(-48px);
}

.carousel_title {
  font-size: 100px;
  font-weight: 700;
}

.carousel_subtitle {
  font-size: 32px;
  color: $gray-400;
  margin-top: 24px;
  margin-bottom: 60px;
}

@media screen and (max-width: 1400px) {
  .carousel_title {
    font-size: 72px;
  }
}

@media screen and (max-width: 992px) {
  .carousel_content {
    padding: 60px 0;
  }

  .carousel_name {
    font-size: 28px;

    span {
      font-size: 16px;
    }
  }

  .carousel_title {
    font-size: 48px;
  }

  .carousel_subtitle {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .carousel_picture {
    height: 100vh;
  }

  .carousel_container {
    flex-direction: column;
    justify-content: center;
    grid-gap: 120px;
    margin-top: 40px;
  }

  .carousel_name {
    width: 100%;
    text-align: center;

    &::after {
      width: 2px;
      height: 83px;
      background: linear-gradient(0deg, #fff, $primary);
      left: 50%;
      bottom: -120%;
      transform: translateX(-50%);
    }
  }

  .carousel_content_block {
    width: 80%;
    margin-left: 10%;
    border-radius: 40px;
  }

  .carousel_title {
    white-space: nowrap;
  }
}

// 關於我們區塊
.about_bg {
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 120px;
  z-index: -1;
}

.about_block {
  background: linear-gradient(
    180deg,
    rgb(20 15 10 / 80%),
    rgb(190 156 124 / 80%)
  );
  padding: 80px;
  margin-top: 80px;
  border-radius: 80px 80px 0 80px;
  border: solid 1px $white;
  border-top: none;
  border-right: none;
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 768px) {
  .about_block {
    padding: 24px;
    border-radius: 40px 40px 0 40px;
  }
}
